<!DOCTYPE html>
<html>
<head>
<style>
body {background-color: rgb(255, 255, 204);}
h2   {color: green;}
p    {color: purple;border: 2px solid rgb(204, 153, 0);}
</style>
</head>
<body>

<h2>King Cakes</h2>

<a href="https://www.neworleans.com/events/holidays-seasonal/mardi-gras/history-and-traditions/king-cakes/" target="_blank">what is a king cake?</a> 

<p>A blend of coffee cake and cinnamon roll, king cake is usually iced in yellow, green and purple – the colors of Mardi Gras -- and is frequently packed with fruit fillings and decadent cream cheeses. Hidden within these season sweets also lie a special surprise: a plastic king cake baby to continue the fun.</p>

</body>
<img src="images/kingcake.jpg" alt="King Cake">
</html>


