<!DOCTYPE html>
<html>
<body>

<h2>King Cakes</h2>

<a href="https://www.neworleans.com/events/holidays-seasonal/mardi-gras/history-and-traditions/king-cakes/" target="_blank">what is a king cake?</a> 

<p>A blend of coffee cake and cinnamon roll, king cake is usually iced in yellow, green and purple – the colors of Mardi Gras -- and is frequently packed with fruit fillings and decadent cream cheeses. Hidden within these season sweets also lie a special surprise: a plastic king cake baby to continue the fun.</p>

</body>
<img src="https://images-gmi-pmc.edge-generalmills.com/c58b942a-3e45-4945-8a1e-5b52466d3780.jpg" alt="King Cake">
</html>


